{
  "name": "pr",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "clean:remote-only": "rm -rf .wrangler build .react-router tmp tsconfig.cloudflare.tsbuildinfo tsconfig.node.tsbuildinfo worker-configuration.d.ts",
    "db:status:remote": "wrangler d1 migrations list phuketride-bd --remote",
    "cf-typegen": "wrangler types",
    "db:check:companies-car-count": "tsx scripts/check-companies-car-count.ts",
    "db:migrate:remote": "wrangler d1 migrations apply phuketride-bd --remote",
    "deploy": "npm run pre-launch:deploy && wrangler deploy",
    "dev": "vite",
    "lint": "npm run typecheck",
    "load:test": "tsx tests/load/load-test.ts",
    "load:test:all": "tsx tests/load/load-test.ts all",
    "load:test:dashboard": "tsx tests/load/load-test.ts dashboard",
    "load:test:checkout": "tsx tests/load/load-test.ts checkout",
    "postinstall": "npm run cf-typegen",
    "pre-launch": "tsx scripts/pre-launch-verification.ts --mode=local",
    "pre-launch:deploy": "tsx scripts/pre-launch-verification.ts --mode=deploy",
    "preview": "npm run build && vite preview",
    "security:audit:live": "bash scripts/ci/run-live-security-audit.sh",
    "rules:check": "node scripts/check-codex-rules.mjs",
    "security:audit": "tsx tests/security/security-audit.ts",
    "security:validate": "tsx scripts/validate-secrets.ts",
    "analyze:performance": "tsx scripts/analyze-performance.ts",
    "analyze:queries": "tsx scripts/query-optimizer.ts",
    "monitor:queries": "tsx scripts/monitor-queries.ts",
    "telemetry:queries": "tsx scripts/telemetry-dashboard-queries.ts",
    "a11y:audit": "tsx scripts/accessibility-audit.ts",
    "test": "tsx --tsconfig tsconfig.cloudflare.json --test tests/**/*.test.ts && npm run test:smoke:client && npm run test:smoke:api-search-events",
    "test:smoke:api-search-events": "tsx --tsconfig tsconfig.cloudflare.json scripts/smoke-api-search-events.ts",
    "test:smoke:client": "tsx scripts/smoke-client.ts",
    "typecheck": "npm run cf-typegen && react-router typegen && tsc -b"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "date-fns": "^4.1.0",
    "isbot": "^5.1.35",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "7.13.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.26.1",
    "@react-router/dev": "7.13.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "rollup": "^4.59.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^6.1.1",
    "wrangler": "^4.71.0"
  }
}
